<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/imageViewIcon1"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/login_privacy" />

    <ImageView
        android:layout_width="75dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/imageViewIcon2"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/login_privacy" />
    <ImageView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/imageViewIcon3"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/login_privacy" />
    <ImageView
        android:layout_width="135dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:id="@+id/imageViewIcon4"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/login_privacy" />
</RelativeLayout>